<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Matrix Clock</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Rubik|Monofett|Questrial' rel='stylesheet'>
    <link rel='apple-touch-icon' href='https://smittytone.github.io/images/ati-matrix.png'>
    <link rel='shortcut icon' href='https://smittytone.github.io/images/ico-matrix.ico' />
    <style>
        .center { margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto; }
        .error-message {color: white}
        .tabborder {width: 20%%}
        .tabcontent {width: 60%%}
        .uicontent {border: 2px solid #33cc00}
        .container {padding: 20px}
        .btn-success {background-color: #33cc00}
        .showhide { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none;
                    -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer }
        .slider { -webkit-appearance: none; width: 100%%; height: 25px; background: #000000 outline: none;}
        .slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 25px; height: 25px;
                                        border-radius: 50%%; background: #33cc00; cursor: pointer;}
        .slider::-moz-range-thumb { width: 25px; height: 25px; border-radius: 50%%;  background: #33cc00; cursor: pointer;}
        .checkarea {display: block; position: relative; padding-left: 35px; margin-bottom: 12px;
                    cursor: pointer; font-size: 1em; color: white; font-family: Questrial;
                    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
        .checkarea input {position: absolute; opacity: 0; cursor: pointer;}
        .checkmark {position: absolute; top: 0; left: 0; height: 24px; width: 24px; background-color: #33cc00;}
        .checkarea input:checked ~ .checkmark {background-color: #33cc00;}
        .checkmark:after {content: ''; position: absolute; display: none;}
        .checkarea input:checked ~ .checkmark:after {display: block;}
        .checkarea .checkmark:after {left: 9px; top: 5px; width: 8px; height: 15px; border: solid white; border-width: 0px 3px 3px 0px;
                                    -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
        body {background-color: #333333;}
        p {color: white; font-family: Questrial; font-size: 1em;}
        .colophon {font-family: Rubik;}
        h2 {color: #33cc00; font-family: Monofett; font-size: 4em;}
        h4 {color: white; font-family: Questrial;}
        td {color: white; font-family: Questrial;}
        hr {border-color: #33cc00;}

        @media only screen and (max-width: 640px) {
        .container {padding: 5px}
        .uicontent {border: 0px}
        .col-2 {max-width: 0%%; flex: 0 0 0%%}
        .col-8 {max-width: 100%%; flex: 0 0 100%%}
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='uicontent'>
            <!-- Header Row -->
            <div class='row' align='center'>
                <div class='col'>
                    <h2>Matrix Clock</h2>
                    <h4 align='center' class='clock-status'><i><span>This Matrix Clock is online</span></i><br />&nbsp;</h4>
                </div>
            </div>
            <!-- Settings and Controls Row -->
            <div class='row'>
                <div class='col-2'>&nbsp;</div>
                <div class='col-8'>
                    <h4>General Settings</h4>
                    <label class='checkarea'> 24-Hour Mode (Switch off for AM/PM)
                        <input type='checkbox' name='mode' id='mode' value='mode'><span class='checkmark'></span>
                    </label>
                    <label class='checkarea'> Apply Daylight Savings Time Automatically
                        <input type='checkbox' name='bst' id='bst' value='bst'><span class='checkmark'></span>
                    </label>
                    <label class='checkarea'> Show Seconds Indicator
                        <input type='checkbox' name='seconds' id='seconds' value='seconds'><span class='checkmark'></span>
                    </label>
                    <label class='checkarea'> Flash Seconds Indicator
                        <input type='checkbox' name='flash' id='flash' value='seconds'><span class='checkmark'></span>
                    </label>
                    &nbsp;
                    <div class='onoff-button' style='font-family:Rubik;weight:bold' align='center'>
                        <button class='btn btn-success' type='submit' id='onoffbutton' style='width:200px'>Turn Display Off</button>
                    </div>
                    &nbsp;
                    <div class='bslider'>
                        <p>Clock Brightness</p>
                        <input type='range' class='slider' name='brightness' id='brightness' value='15' min='1' max='15'>
                        <table width='100%%'><tr><td width='50%%' align='left'><small>Low</small></td><td width='50%%' align='right'><small>High</small></td></tr></table>
                        <p class='brightness-status' align='right'>Brightness: <span></span></p>
                    </div>
                    <hr>
                    <div class='utc-controls'>
                        <h4>World Time</h4>
                        <label class='checkarea'> Show World Time
                            <input type='checkbox' name='utc' id='utc' value='utc'><span class='checkmark'></span>
                        </label>
                        <div class='utc-slider'>
                            <input type='range' class='slider' name='utcs' id='utcs' value='0' min='0' max='24'>
                            <table width='100%%'><tr><td width='30%%' align='left'>-12</td><td width='40%%' align='center'>0</td><td width='30%%' align='right'>+12</td></tr></table>
                            <p class='utc-status' align='right'>Offset from local time: <span></span> hours</p>
                            <p style='font-size: 0.8em;'><i>When world time is displayed, daylight saving is not enabled</i></p>
                        </div>
                    </div>
                    <hr>
                    <div class='advancedsettings' >
                        <h4 class='showhide'>Show Advanced Settings</h4>
                        <div class='advanced' align='center'>
                            <div style='color:white;font-family:Abel,sans-serif'>
                                <input type='checkbox' name='debug' id='debug' value='debug'> Debug Mode
                            </div>
                            <br />
                            <div style='font-family:Rubik;weight:bold' align='center'>
                                <button type='submit' class='btn btn-danger' id='resetbutton' style=' width:200px'>Reset Matrix Clock</button>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
                <div class='col-2'>&nbsp;</div>
            </div>
            <!-- Colophon Row -->
            <div class='row'>
                <div class='col'>
                <p class='colophon text-center'>&nbsp;<br /><small>Matrix Clock copyright &copy; 2014-18 Tony Smith</small><br />
                <a href='https://github.com/smittytone/MatrixClock'><img src='https://smittytone.github.io/images/rassilon.png' width='32' height='32' /></a></p>
                </div>
            </div>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
        $('.advanced').hide();
        
        // Variables
        var agenturl = '%s';
        var displayon = true;
        var stateflag = false;

        // Get initial readings
        getState(updateReadout);

        // Begin the online status update loop
        var stateTimer = setInterval(checkState, 120000);

        // Set UI click actions: Checkboxes
        $('#mode').click(setMode);
        $('#bst').click(setBST);
        $('#seconds').click(setColon);
        $('#flash').click(setFlash);
        $('#utc').click(setUTC);
        $('#debug').click(setDebug);

        // Buttons
        $('#resetbutton').click(reset);
        $('#onoffbutton').click(setLight);

        // Slider
        var slider = document.getElementById('brightness');
        slider.addEventListener('mouseup', updateSlider);
        slider.addEventListener('touchend', updateSlider);
        $('.brightness-status span').text(slider.value);
        $('#brightness').css('background', '#222222');

        // World Time Slider
        slider = document.getElementById('utcs');
        slider.addEventListener('mouseup', updateUTC);
        slider.addEventListener('touchend', updateUTC);
        $('.utc-status span').text(slider.value);
        $('#utcs').css('background', '#222222');

        // Advanced Settings Area
        $('.showhide').click(function(){
            $('.advanced').toggle();
            var isVis = $('.advanced').is(':visible');
            $('.showhide').text(isVis ? 'Hide Advanced Settings' : 'Show Advanced Settings');
        });

        // Functions
        function updateReadout(jsondata) {
            var s = JSON.parse(jsondata);

            // Set the settings checkboxes
            document.getElementById('mode').checked = s['mode'];
            document.getElementById('bst').checked = s['bst'];
            document.getElementById('seconds').checked = s['colon'];
            document.getElementById('flash').checked = s['flash'];
            document.getElementById('utc').checked = s['world']['utc'];
            document.getElementById('debug').checked = s['debug'];
            
            // Set the world time slider and value readout
            var u = parseInt(s['world']['offset']);
            $('#utcs').val(u);
            // Setting (0-24) is displayed as (-12 to +12)
            $('.utc-status span').text(u - 12);
            
            // Set the on/off button text
            $('#onoffbutton').text(s['on'] ? 'Turn Display Off' : 'Turn Display On');
            displayon = s['on'];
            
            // Set the brightness slider and value readout
            var b = parseInt(s['bright']);
            $('.brightness-status span').text(b);
            $('#brightness').val(b);
            
            // Set the clock state line
            updateState(s['isconnected']);
        }

        function updateState(s) {
            // Update the clock status readout
            $('.clock-status span').text('This Matrix Clock is ' + (s ? 'online' : 'offline'));
        }

        function updateSlider() {
            $('.brightness-status span').text($('#brightness').val());
            setBright();
        }

        function updateUTC() {
            var u = $('#utcs').val();
            $('.utc-status span').text(u - 12);
            setUTC();
        }

        function getState(callback) {
            // Request the current data
            $.ajax({
                url : agenturl + '/settings',
                type: 'GET',
                success : function(response) {
                    if (callback) {
                        callback(response);
                    }
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                },
                cache: false
            });
        }

        function checkState() {
            // Request the current settings to extract the device's online state
            // NOTE This is called periodically via a timer (stateTimer)
            $.ajax({
                url : agenturl + '/settings',
                type: 'GET',
                success : function(response) {
                    var j = JSON.parse(response);
                    if ('isconnected' in j) {
                        updateState(j['isconnected']);
                    };
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                },
                cache: false
            });
        }

        function setMode() {
            // Send clock mode as bool: true = 24-hour, false = 12-hour 
            var d = { 'setmode' : document.getElementById('mode').checked };
            sendState(d);
        }

        function setBST() {
            // Send clock use BST setting as bool
            var d = { 'setbst' : document.getElementById('bst').checked };
            sendState(d);
        }

        function setColon() {
            // Send clock show colon setting as bool
            var d = { 'setcolon' : document.getElementById('seconds').checked };
            sendState(d);
        }

        function setFlash() {
            // Send clock flash colon setting as bool
            var d = { 'setflash' : document.getElementById('flash').checked };
            sendState(d);
        }

        function setBright() {
            // Send clock display brightness setting as string
            var d = { 'setbright' : ($('#brightness').val()) };
            sendState(d);
        }

        function setLight() {
            // Send clock display state as bool: true = on, false = off
            displayon = !displayon;
            $('.onoff-button button').text(displayon ? 'Turn off Display' : 'Turn on Display');
            var d = { 'setlight' :  displayon };
            sendState(d);
        }

        function setUTC() {
            // Send clock world time setting:
            //   Display world time as bool: true = yes, false = no
            //   Offset (0-24) as string
            var d = { 'setutc' : document.getElementById('utc').checked, 
                      'utcval' : ($('#utcs').val()) };
            sendState(d);
        }

        function sendState(data) {
            $.ajax({
                url : agenturl + '/settings',
                type: 'POST',
                data: JSON.stringify(data),
                success: function() {
                    getState(updateReadout);
                },
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                },
                cache: false
            });
        }

        // The following are action functions: POST to /action

        function setDebug() {
            // Tell the device to enter or leave debug mode
            $.ajax({
                url : agenturl + '/action',
                type: 'POST',
                data: JSON.stringify({ 'action' : 'debug', 'state' : document.getElementById('debug').checked }),
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                },
                cache: false
            });
        }

        function reset() {
            // Trigger a settings reset
            $.ajax({
                url : agenturl + '/action',
                type: 'POST',
                data: JSON.stringify({ 'action' : 'reset' }),
                success : function(response) {
                    // This changes the settings, so we should reacquire them immediately
                    getState(updateReadout);
                },
                cache: false
            });
        }

        function reboot() {
            // Trigger a device restart
            $.ajax({
                url : agenturl + '/action',
                type: 'POST',
                data: JSON.stringify({ 'action' : 'reboot' }),
                error : function(xhr, textStatus, error) {
                    if (error) {
                        $('.clock-status span').text(error);
                    }
                },
                cache: false
            });
        }
    </script>
</body>
</html>
